MIDlet-1: MIDlet-1,,sheepwar.SheepWarMIDlet
MIDlet-Jar-Size: 802932
MIDlet-Jar-URL: sheepwar.jar
MIDlet-Name: sheepwar MIDlet Suite
MIDlet-Vendor: MIDlet Suite Vendor
MIDlet-Version: 1.0.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.1
authcode: c370f9bfb4682611b8e00d13f3e88770
consumeflag: 0
fee100: productIDa3000000000000000216897
fee1000: productIDa3000000000000000216905
fee200: productIDa3000000000000000216898
fee500: productIDa3000000000000000216904
feeratio: 10
flush: flush
gameid: 2007
loginurl: 221.226.179.187:6006
nickname: 12010031
rankid: 2007
rechargeflag: 0
resurl: xxxx
sender: shxy
spid: spa00025
usrid: 53200000068
